server {
    listen 80;

    root /var/www;

    client_max_body_size 100M;
    fastcgi_buffers 64 4K;

    index index.php;
  
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/(?:\.htaccess|config|temp|logs) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(?:$|/) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass php-handler;
    }
}

